{
  "name": "sentry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParsimonyGit/frappe-sentry.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ParsimonyGit/frappe-sentry/issues"
  },
  "dependencies": {
    "@sentry/browser": "^7.28.1",
    "@sentry/integrations": "^7.28.1",
    "@sentry/tracing": "^7.28.1"
  }
}
